spring.datasource.url=jdbc:postgresql://localhost:5432/blogpersonal
spring.datasource.username=postgres
spring.datasource.password=Fabian1995
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
springfox.documentation.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=blogpersonal
server.port=8080

#configuration api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

